<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
    <RelativeLayout
        android:id="@+id/ItemRelativeLayout"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" >
    <com.tool.androidapidemo.imageview.FixRatioImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:id="@+id/AuthorImage"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" 
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/AuthorNameText"
        android:layout_toRightOf="@id/AuthorImage"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="10dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/CreateTimeText"
        android:textColor="#717171"
        android:textStyle="bold"
        android:layout_toRightOf="@id/AuthorImage"
        android:layout_marginLeft="20dip"
        android:layout_below="@id/AuthorNameText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/ItemText"
        android:textColor="#848484"
        android:maxLines="4"
        android:layout_below="@id/AuthorImage"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />
    <com.tool.androidapidemo.imageview.FixRatioImageView
        android:id="@+id/ItemImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_below="@id/ItemText"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:id="@+id/ItemDesc"
        android:layout_below="@id/ItemImage"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:layout_below="@id/ItemDesc"
        android:id="@+id/ItemButton1"
        android:focusable="true"
        android:background="@drawable/list_like_item_bg" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ItemButton1"
        android:layout_alignBottom="@id/ItemButton1"
        android:layout_marginLeft="10dip"
        android:id="@+id/ItemButton2"
        android:focusable="true"
        android:background="@drawable/list_share_item_bg" />
	</RelativeLayout>
</RelativeLayout>